steps:
  - name: 'gcr.io/$PROJECT_ID/firebase/hosting:current'
    args: ['yarn install']

  - name: 'gcr.io/$PROJECT_ID/firebase/hosting:current'
    args: ['yarn lint']

  - name: 'gcr.io/$PROJECT_ID/firebase/hosting:current'
    args: ['yarn test']

  - name: 'gcr.io/$PROJECT_ID/firebase/hosting:current'
    args: ['firebase use $PROJECT_ID']

  - name: 'gcr.io/$PROJECT_ID/firebase/hosting:current'
    args: ['yarn build:prod']

  - name: 'gcr.io/$PROJECT_ID/firebase/hosting:current'
    args: ['yarn deploy:prod']
