steps:
  - name: 'node:current'
    entrypoint: 'npm'
    args: ['install']

  - name: 'node:current'
    entrypoint: 'npm'
    args: ['run', 'lint']

  - name: 'node:current'
    entrypoint: 'npm'
    args: ['run', 'test']

  - name: 'node:current'
    entrypoint: 'npm'
    args: ['run', 'build:stg']

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: /bin/bash
    args: ['-c', 'gcloud app deploy --project $PROJECT_ID --quiet']
