steps:
  - name: 'node:current'
    entrypoint: 'npm'
    args: ['install']

  - name: 'node:current'
    entrypoint: 'npm'
    args: ['run', 'lint']

  - name: 'node:current'
    entrypoint: 'npm'
    args: ['run', 'test']
