steps:
  - name: 'gcr.io/$PROJECT_ID/firebase/hosting:current'
    args: ['yarn install']

  - name: 'gcr.io/$PROJECT_ID/firebase/hosting:current'
    args: ['yarn lint']

  - name: 'gcr.io/$PROJECT_ID/firebase/hosting:current'
    args: ['yarn test']
